<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Remove="gridrivalsecrets.json"/>
        <Content Include="gridrivalsecrets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <None Remove="emptygridrivalsecrets.json"/>
        <Content Include="emptygridrivalsecrets.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
        <Content Include="RoundSettings\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="CachedData\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>

</Project>
