# fantasy-f1

./: .gitignore  README.md
FantasyF1/: FantasyF1.sln
FantasyF1/FantasyF1/: FantasyF1.csproj  Program.cs  appsettings.json  emptygridrivalsecrets.json
FantasyF1/FantasyF1/CachedData/: r10_cached_fpdata.json  r10_cached_grdata.json  r11_cached_fpdata.json  r11_cached_grdata.json  r12_cached_fpdata.json  r12_cached_grdata.json  r13_cached_fpdata.json  r13_cached_grdata.json  r14_cached_fpdata.json  r14_cached_grdata.json  r15_cached_fpdata.json  r15_cached_grdata.json
FantasyF1/FantasyF1/Helpers/: CachedFileHelpers.cs  DriverValueExtensions.cs  HttpHelper.cs
FantasyF1/FantasyF1/Models/: AppSettings.cs  CombinationValue.cs  Constructor.cs  ConstructorValue.cs  Driver.cs  DriverInfo.cs  DriverInput.cs  DriverValue.cs  FpData.cs  RoundSettings.cs  TyrePointsMultiplier.cs  TyreType.cs
FantasyF1/FantasyF1/Models/GridRival/: ConstructorGrDataPoint.cs  DriverGrDataPoint.cs  GrAuthPost.cs  GrAuthResponse.cs  GrFpByElement.cs  GrListResponse.cs  GrPreviousElement.cs  GrSecrets.cs  GrUser.cs  GridRivalSettings.cs
FantasyF1/FantasyF1/Models/OpenData/: DriverFpDataPoint.cs  LapInfo.cs  SessionInfo.cs  StintInfo.cs
FantasyF1/FantasyF1/RoundSettings/: r10.json  r11.json  r12.json  r13.json  r14.json  r15.json  r16.json  r17.json  r18.json  r19.json  r20.json  r21.json  r22.json  r23.json  r24.json  readme.md
FantasyF1/FantasyF1/Services/: FpDataDisplayService.cs  GridRivalDataProvider.cs  LineupSuggestor.cs  OpenF1DataProvider.cs  TyreTypesConverter.cs
